spring.datasource.url=jdbc:mysql://zeliafinance-1.cog74scrphlk.us-east-1.rds.amazonaws.com:3306/los
spring.datasource.username=zelia
spring.datasource.password=zelia123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.datasource.hikari.max-lifetime=360000


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=no-reply@zeliafinance.com
spring.mail.password=mayxrpyxhseuxxww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#jwt-info
app.jwt-secret=RPTyyaBeHl04wqPFd86G/tssX+pTxPq6HHCa2QnCOAU=
app.jwt-expiration-milliseconds=86400000

#dojah-config
dojah.app-id=64b7bb69cffe5000417d364a
dojah.public-key=test_pk_ScwUE6Sj8iUhy7NLityJMQT27
dojah.private-key=test_sk_cxeug1E6PVohfeIHS5CZ7Dg1O
dojah.base-url=https://sandbox.dojah.io/

#okra-config
okra.base-url=https://api.okra.ng/v2/sandbox/
okra.client-token=64a6b3cabb1d6a242e8a08d2
okra.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGE2YjNjYWJiMWQ2YTI0MmU4YTA4ZDIiLCJpYXQiOjE2ODg2NDY2MDJ9.76bLEcS-y_SxmVH3Vkg67wqoZrwoOm_jf-ubXHkZcgo
okra.public-key=829aa5ab-3836-51d8-b26f-245ff86a21ae

#termii-config
termii.sender-id=Zelia
termii.api-key=TLE8NalhEyXlH6z3NJEGXPJ0Pw7PUGFD5ZNd4MbnKkV5tigr8tRRqbxXKbJjck
termii.secret-key=tsk_ajmu64f720e717b54102269mqy
termii.base-url=https://termii.com/api/

#Actuator
endpoints.configprops.enabled=true
endpoints.beans.enabled=true
endpoints.shutdown.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.enabled=true

management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#AWS Config-properties
aws.accessKey=DNLDC4CBME7OCYKJNOJD
aws.secretKey=l0esfbkOWBq1VskLuDOuWtlRAEbrIzRXLT1X/71h
aws.s3Bucket=zelia-file-upload
aws.s3Region=us-east-1

#file-upload-properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#bento-properties
bento.publicKey=s2d79658i3ie2dd3219f5h6eg06h80f3d
bento.secretKey=v4i5fh9igh0g3e7g9he6fg5425530837d
bento.baseUrl=https://app.bentonow.com/api/v1/
bento.siteKey=1d681h8737f1fd89d4e5h96hhii44fhi
